<!DOCTYPE html>
<html>
  <head>
    <title>Contact Information</title>
    <link rel="icon" type="image/x-icon" href="assets/img/movie-ticket (2).png">
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
      .contact-info {
        margin: 50px auto;
        max-width: 600px;
        padding: 20px;
        border: 1px solid white;
      }
      .contact-info h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .contact-info p {
        margin-bottom: 10px;
      }
      .contact-info ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .contact-info li {
        margin-bottom: 10px;
      }
      .contact-info li span {
        font-weight: bold;
        display: inline-block;
        width: 120px;
      }
      .back-button {
        display: block;
        margin-top: 20px;
      }
      .container1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  nav {
    display: flex;
    justify-content: flex-end;
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: -63px;
    margin-right: 40px;
    margin-top: -20px;
  }
  
  li {
    display: inline-block;
    margin-left: 20px;
  }
  
  li:first-child {
    margin-left: 0;
  }
  ul a {
    color: white;
    text-decoration: none;
    background-color: black;
  }
  .container2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .container3 {
    max-width: 960px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    margin-left: 400px;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
	
  }
  
  .column {
    flex: 1;
  }
  
  .column a {
    display: block;
    margin-bottom: 10px;
    color: #ffffff;
    text-decoration: none;
  }
    </style>
  </head>
  <body>
    <header style="position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    z-index: 999;
  box-shadow: 0px 0px 10px 2px white;">
      <div class="container1" >
        <img src="assets/img/movie-ticket.png" style="margin-left: 30px;" height="80px">
        
        <nav>
        <ul>
          <li><a style="padding-top: -50px;" href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
        </nav>
      </div>
      </header>
      <br><br><br><br>

    <div class="contact-info">
      <h2>Contact Information</h2>
      <p>Please feel free to contact us if you have any questions or concerns.</p>
      <ul>
        <li><span>Name:</span> Dhaanish </li><br>
        <li style="margin-left: 0px;"><span>Email:</span> dhaanishahamed7@gmail.com </li>
        <li style="margin-left: 0px;"><span>Phone:</span> +91-63803-75973</li><br>
        <li style="margin-left: 0px;"><span>Address:</span> Chennai, Tamilnadu-600001 </li>
      </ul>
      <a href="noiqsoic.html" class="back-button">&lt; Back</a>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
      <div class="container2">
        <div class="social-media" style="float: left;">
        <a href="https://twitter.com/ahamed_dhaanish"><img src="assets/img/twitter.png" height="30px" alt="Twitter"></a>
        <span style="margin-right: 100px;"></span> <!-- Adds 100px space between the logos -->
        <a href="https://instagram.com/__dhaanish__ahamed_._?igshid=ZDdkNTZiNTM="><img src="assets/img/instagram.png" height="30px" alt="Instagram"></a>
        </div>
        <div class="social-media" style="float: right;">
        <p style="color: white; text-align: center;">&copy; 2023 All Rights Reserved.</p>
  
        </div>
        <div class="copyright">
        <a href="https://github.com/dhaan-ish"><img src="assets/img/github (2).png" height="30px" alt="GitHub"></a>
        <span style="margin-left: 100px;"></span> <!-- Adds 100px space between the logos -->
        <a href="https://www.linkedin.com/in/dhaanish-ahamed-1b950624a"><img src="assets/img/linkedin.png" height="30px" alt="LinkedIn"></a>
          </div>
      </div>
      </footer>
  </body>
</html>
