<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {



        position: relative;

        height: 52px;

        width: 100%;

        max-width: 150px; color: white;

        overflow: hidden;
}
.field input {

        width: 100%;

        color: white; line-height: 52px;

        position: absolute; height: 100%; outline: 0; background-color: inherit; padding-top: 25px; border: none; box-sizing: border-box; 
}
.field .label-wrapper { position: absolute;

        height: 100%;

        width: 100%; bottom: 0;

        background-color: inherit;

        left: 0; pointer-events: none;

        border-bottom: 1px solid white;
}

.field.label-wrapper::after {

        content: "";

        position: absolute; height: 100%;

        width: 100%; border-bottom: 3px solid #FF9950;

        left: 0; bottom: -1px;

        transform: translateX(-100%);

        transition: transform 0.2s ease; 
}
.field .label-text {

        position: absolute;

        bottom: 5px; left: 0px;

        transition: all 0.2s ease; }
.field input:focus + .label-wrapper .label-text,
.field input:valid + .label-wrapper .label-text
{
        font-size: 12px; color: #FF9950;

        transform: translateY(-150%);

}
.field input:focus + .label-wrapper::after,

.field input:valid + .label-wrapper::after { 
    transform: translateX(0%);}
    </style>
</head>
<body>
    <h1>dhaanish</h1>
    <div class="field">
        <input 
        type="text"
        name="first-name"
        autocomplete="off"
        required
        />
        <label for="first-name" class="label-wrapper">
            <span class="label-text">
                First Name
            </span>
        </label>
    </div>
</body>
</html>