<!DOCTYPE html>
<html>
<head>
	<title>Vikram</title>
  <link rel="icon" type="image/x-icon" href="assets/img/movie-ticket (2).png">
  <link rel="stylesheet" href="./assets/css/style1.css">

	<style>
		body {
			background-color: black;
			
		}
		
		.header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: black;
			z-index: 999;
      box-shadow: 0px 0px 5px 3px white;
		}

		.video-container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.video-name {
			font-size: 24px;
			font-weight: bold;
            background-color: black;
			color: white;
			text-align: center;
			margin-top: 50px;
		}
		
		.container1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  nav {
    display: flex;
    justify-content: flex-end;
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: -63px;
    margin-right: 40px;
    margin-top: -20px;
  }
  
  li {
    display: inline-block;
    margin-left: 20px;
  }
  
  li:first-child {
    margin-left: 0;
  }
  ul a {
    color: white;
    text-decoration: none;
    background-color: black;
  }
  .container2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .container3 {
    max-width: 960px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    margin-left: 400px;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
	
  }
  
  .column {
    flex: 1;
  }
  
  .column a {
    display: block;
    margin-bottom: 10px;
    color: #ffffff;
    text-decoration: none;
  }


	</style>
</head>
<body>
  <header style="position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: black;
	z-index: 999;
box-shadow: 0px 0px 10px 2px white;">
    <div class="container" style="position: sticky;">
      <img src="assets/img/movie-ticket.png" style="margin-left: 30px;" height="80px">
      
      <nav>
        <ul>
          <li><a style="padding-top: -50px;" href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>
	<div class="video-container">
		<h1 class="video-name">Vikram</h1>
		<video width="640" height="480" controls>
			<source src="https://drive.google.com/uc?id=1m3QyHgRl7PXfag0oIQLL-L41c-TkW1E1" type="video/mp4">
			Your browser does not support the video tag.
		</video>
	</div>

  
  
</body>

</html>
